Repository: pierspad/notebook.koplugin
Catalog: lua/locale/*.po
Languages: de, fr, it, ja, pt_br, ru, uk, zh_cn, zh_tw

source: Notebook name
de: Name des Notizbuchs
fr: Nom du carnet
it: Nome del blocco note
ja: ノート名
pt_br: Nome do caderno
ru: Название блокнота
uk: Назва блокнота
zh_cn: 笔记本名称
zh_tw: 筆記本名稱

source: New notebook
de: Neues Notizbuch
fr: Nouveau carnet
it: Nuovo blocco note
ja: 新規ノート
pt_br: Novo caderno
ru: Новый блокнот
uk: Новий блокнот
zh_cn: 新建笔记本
zh_tw: 新建筆記本

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
ja: キャンセル
pt_br: Cancelar
ru: Отмена
uk: Скасувати
zh_cn: 取消
zh_tw: 取消

source: Create
de: Erstellen
fr: Créer
it: Crea
ja: 作成
pt_br: Criar
ru: Создать
uk: Створити
zh_cn: 创建
zh_tw: 建立

source: Preparing…
de: Vorbereitung…
fr: Préparation…
it: Preparazione…
ja: 準備中…
pt_br: Preparando…
ru: Подготовка…
uk: Підготовка…
zh_cn: 正在准备…
zh_tw: 正在準備…

source: Cancelling…
de: Abbrechen…
fr: Annulation…
it: Annullamento…
ja: キャンセル中…
pt_br: Cancelando…
ru: Отмена…
uk: Скасування…
zh_cn: 正在取消…
zh_tw: 正在取消…

source: Exporting PDF…
de: PDF wird exportiert…
fr: Exportation du PDF…
it: Esportazione PDF…
ja: PDFをエクスポート中…
pt_br: Exportando PDF…
ru: Экспорт PDF…
uk: Експорт PDF…
zh_cn: 正在导出 PDF…
zh_tw: 正在匯出 PDF…

source: Rendering
de: Rendern
fr: Rendu
it: Disegno pagina
ja: レンダリング中
pt_br: Renderizando
ru: Отрисовка
uk: Рендеринг
zh_cn: 渲染中
zh_tw: 繪製中

source: Preparing image
de: Bild vorbereiten
fr: Préparation de l'image
it: Preparazione immagine
ja: 画像を準備中
pt_br: Preparando imagem
ru: Подготовка изображения
uk: Підготовка зображення
zh_cn: 正在准备图像
zh_tw: 正在準備影像

source: Compressing
de: Komprimieren
fr: Compression
it: Compressione
ja: 圧縮中
pt_br: Compactando
ru: Сжатие
uk: Стиснення
zh_cn: 压缩中
zh_tw: 壓縮中

source: Page %1 of %2 — %3
de: Seite %1 von %2 — %3
fr: Page %1 sur %2 — %3
it: Pagina %1 di %2 — %3
ja: ページ %1 / %2 — %3
pt_br: Página %1 de %2 — %3
ru: Страница %1 из %2 — %3
uk: Сторінка %1 з %2 — %3
zh_cn: 第 %1 页，共 %2 页 — %3
zh_tw: 第 %1 頁，共 %2 頁 — %3

source: Open notebook
de: Notizbuch öffnen
fr: Ouvrir le carnet
it: Apri blocco note
ja: ノートを開く
pt_br: Abrir caderno
ru: Открыть блокнот
uk: Відкрити блокнот
zh_cn: 打开笔记本
zh_tw: 開啟筆記本

source: Notebook
de: Notizbuch
fr: Carnet
it: Blocco note
ja: ノート
pt_br: Caderno
ru: Блокнот
uk: Блокнот
zh_cn: 笔记本
zh_tw: 筆記本

source: Restart KOReader to use the updated Notebook plugin.
de: KOReader neu starten, um das aktualisierte Notebook-Plugin zu verwenden.
it: Riavvia KOReader per usare il plugin Notebook aggiornato.
ja: 更新したNotebookプラグインを使うにはKOReaderを再起動してください。
pt_br: Reinicie o KOReader para usar o plugin Notebook atualizado.
ru: Перезапустите KOReader для использования обновлённого плагина Notebook.
uk: Перезапустіть KOReader для використання оновленого плагіна Notebook.
zh_cn: 请重启 KOReader 以使用更新后的 Notebook 插件。

source: Notebook encountered an error. Restart KOReader to reopen it; see notebook-error.log for details.
de: Das Notizbuch-Plugin hat einen Fehler festgestellt. Starten Sie KOReader neu, um es wieder zu öffnen; siehe notebook-error.log für Details.
fr: Le plugin Carnet a rencontré une erreur. Redémarrez KOReader pour le rouvrir ; consultez notebook-error.log pour plus de détails.
it: Notebook ha riscontrato un errore. Riavvia KOReader per riaprirlo; i dettagli sono in notebook-error.log.
ja: ノートプラグインでエラーが発生しました。再起動してください。詳細は notebook-error.log を参照してください。
pt_br: O plugin do Caderno encontrou um erro. Reinicie o KOReader para reabri-lo; consulte notebook-error.log para detalhes.
ru: В плагине «Блокнот» произошла ошибка. Перезапустите KOReader, чтобы открыть его снова; подробности см. в notebook-error.log.
uk: У додатку «Блокнот» сталася помилка. Перезапустіть KOReader, щоб відкрити його знову; подробиці у notebook-error.log.
zh_cn: 笔记本插件遇到错误。请重启 KOReader 重新打开；详情请见 notebook-error.log。
zh_tw: 筆記本外掛程式遇到錯誤。請重新啟動 KOReader 以重新開啟；詳情請見 notebook-error.log。

source: Could not create the notebook folder.
de: Der Notizbuchordner konnte nicht erstellt werden.
fr: Impossible de créer le dossier des carnets.
it: Impossibile creare la cartella dei blocchi note.
ja: ノートフォルダーを作成できませんでした。
pt_br: Não foi possível criar a pasta dos cadernos.
ru: Не удалось создать папку блокнотов.
uk: Не вдалося створити папку блокнотів.
zh_cn: 无法创建笔记本文件夹。
zh_tw: 無法建立筆記本資料夾。

source: This notebook could not be opened; it may be from a newer version.
de: Dieses Notizbuch konnte nicht geöffnet werden; es stammt möglicherweise aus einer neueren Version.
fr: Impossible d'ouvrir ce carnet ; il provient peut-être d'une version plus récente.
it: Impossibile aprire questo blocco note; potrebbe venire da una versione più recente.
ja: このノートを開けませんでした。より新しいバージョンで作成された可能性があります。
pt_br: Não foi possível abrir este caderno; ele pode ser de uma versão mais recente.
ru: Не удалось открыть этот блокнот; возможно, он создан в более новой версии.
uk: Не вдалося відкрити цей блокнот; можливо, він створений у новішій версії.
zh_cn: 无法打开此笔记本；它可能来自更新的版本。
zh_tw: 無法開啟此筆記本；它可能來自較新的版本。

source: Pages (%1)
de: Seiten (%1)
it: Pagine (%1)
ja: ページ (%1)
pt_br: Páginas (%1)
ru: Страницы (%1)
uk: Сторінки (%1)
zh_cn: 页面 (%1)
zh_tw: 頁面 (%1)

source: New page
de: Neue Seite
fr: Nouvelle page
it: Nuova pagina
ja: 新規ページ
pt_br: Nova página
ru: Новая страница
uk: Нова сторінка
zh_cn: 新建页面
zh_tw: 新增頁面

source: Notebook background
de: Notizbuch-Hintergrund
fr: Arrière-plan du carnet
it: Sfondo del blocco note
ja: ノートの背景
pt_br: Fundo do caderno
ru: Фон блокнота
uk: Фон блокнота
zh_cn: 笔记本背景
zh_tw: 筆記本背景

source: Done
de: Fertig
fr: Terminé
it: Fatto
ja: 完了
pt_br: Concluído
ru: Готово
uk: Готово
zh_cn: 完成
zh_tw: 完成

source: Go to this page
de: Zu dieser Seite wechseln
fr: Aller à cette page
it: Vai a questa pagina
ja: このページへ移動
pt_br: Ir para esta página
ru: Перейти на эту страницу
uk: Перейти до цієї сторінки
zh_cn: 跳转至此页
zh_tw: 跳轉至此頁

source: Insert a page after this one
de: Seite nach dieser einfügen
fr: Insérer une page après celle-ci
it: Inserisci una pagina dopo questa
ja: この後にページを挿入
pt_br: Inserir uma página após esta
ru: Вставить страницу после этой
uk: Вставити сторінку після цієї
zh_cn: 在此页后插入页面
zh_tw: 在此頁後插入頁面

source: Duplicate
de: Duplizieren
fr: Dupliquer
it: Duplica
ja: 複製
pt_br: Duplicar
ru: Дублировать
uk: Дублювати
zh_cn: 创建副本
zh_tw: 建立複本

source: Background of this page
de: Hintergrund dieser Seite
fr: Arrière-plan de cette page
it: Sfondo di questa pagina
ja: このページの背景
pt_br: Fundo desta página
ru: Фон этой страницы
uk: Фон цієї сторінки
zh_cn: 当前页背景
zh_tw: 目前頁背景

source: Delete
de: Löschen
fr: Supprimer
it: Elimina
ja: 削除
pt_br: Excluir
ru: Удалить
uk: Видалити
zh_cn: 删除
zh_tw: 刪除

source: Delete page %1 and everything on it?
de: Seite %1 und ihren gesamten Inhalt löschen?
fr: Supprimer la page %1 et tout son contenu ?
it: Eliminare la pagina %1 e tutto ciò che contiene?
ja: ページ %1 とそのすべての内容を削除しますか？
pt_br: Excluir a página %1 e todo o seu conteúdo?
ru: Удалить страницу %1 и всё её содержимое?
uk: Видалити сторінку %1 і весь її вміст?
zh_cn: 删除第 %1 页及其所有内容？
zh_tw: 刪除第 %1 頁及其所有內容？

source: Page %1
de: Seite %1
it: Pagina %1
ja: ページ %1
pt_br: Página %1
ru: Страница %1
uk: Сторінка %1
zh_cn: 第 %1 页
zh_tw: 第 %1 頁

source: Background of page %1
de: Hintergrund von Seite %1
fr: Arrière-plan de la page %1
it: Sfondo della pagina %1
ja: ページ %1 の背景
pt_br: Fundo da página %1
ru: Фон страницы %1
uk: Фон сторінки %1
zh_cn: 第 %1 页背景
zh_tw: 第 %1 頁背景

source: Follow the notebook again
de: Wieder dem Notizbuch folgen
fr: Suivre à nouveau le carnet
it: Torna a seguire il blocco note
ja: ノートのデフォルト設定に従う
pt_br: Seguir o caderno novamente
ru: Снова следовать блокноту
uk: Знову наслідувати блокнот
zh_cn: 恢复跟随笔记本
zh_tw: 恢復跟隨筆記本

source: Background for every page
de: Hintergrund für alle Seiten
fr: Arrière-plan pour toutes les pages
it: Sfondo per ogni pagina
ja: すべてのページの背景
pt_br: Fundo para todas as páginas
ru: Фон для всех страниц
uk: Фон для всіх сторінок
zh_cn: 所有页面的背景
zh_tw: 所有頁面的背景

source: Some pages have their own — change those too
de: Einige Seiten haben einen eigenen — diese ebenfalls ändern
fr: Certaines pages ont le leur — les modifier aussi
it: Alcune pagine hanno il proprio — cambia anche quelle
ja: 独自設定のページもあります — それらも変更する
pt_br: Algumas páginas têm o seu próprio fundo — alterar essas também
ru: У некоторых страниц свой фон — изменить и их
uk: Деякі сторінки мають власний фон — змінити й їх
zh_cn: 部分页面有独立背景 — 一并更改
zh_tw: 部分頁面有獨立背景 — 一併更改

source: The notebook plugin hit a problem and has closed. KOReader itself is fine. Details were written to: %1
de: Das Notizbuch-Plugin hatte ein Problem und wurde geschlossen. KOReader funktioniert einwandfrei. Details wurden geschrieben nach: %1
fr: Le plugin Carnet a rencontré un problème et s'est fermé. KOReader fonctionne normalement. Les détails ont été écrits dans : %1
it: Il plugin dei blocchi note ha avuto un problema e si è chiuso. KOReader sta bene. I dettagli sono stati scritti in: %1
ja: ノートプラグインに問題が発生したため終了しました。 KOReader自体は正常です。 詳細は以下に記録されました: %1
pt_br: O plugin do Caderno encontrou um problema e foi encerrado. O KOReader está funcionando normalmente. Os detalhes foram gravados em: %1
ru: В работе плагина «Блокнот» произошла ошибка, и он был закрыт. Сам KOReader работает нормально. Подробности записаны в: %1
uk: У додатку «Блокнот» сталася помилка, і його було закрито. KOReader працює належним чином. Подробиці записано до: %1
zh_cn: 笔记本插件遇到问题已关闭。 KOReader 运行正常。 详细信息已写入： %1
zh_tw: 筆記本外掛程式遇到問題已關閉。 KOReader 運作正常。 詳細資訊已寫入： %1

source: The notebook plugin hit a problem and has closed. KOReader itself is fine.
de: Das Notizbuch-Plugin hatte ein Problem und wurde geschlossen. KOReader funktioniert einwandfrei.
fr: Le plugin Carnet a rencontré un problème et s'est fermé. KOReader fonctionne normalement.
it: Il plugin dei blocchi note ha avuto un problema e si è chiuso. KOReader sta bene.
ja: ノートプラグインに問題が発生したため終了しました。 KOReader自体は正常です。
pt_br: O plugin do Caderno encontrou um problema e foi encerrado. O KOReader está funcionando normalmente.
ru: В работе плагина «Блокнот» произошла ошибка, и он был закрыт. Сам KOReader работает нормально.
uk: У додатку «Блокнот» сталася помилка, і його було закрито. KOReader працює належним чином.
zh_cn: 笔记本插件遇到问题已关闭。 KOReader 运行正常。
zh_tw: 筆記本外掛程式遇到問題已關閉。 KOReader 運作正常。

source: Ink
de: Tinte
it: Inchiostro
ja: インク
pt_br: Tinta
ru: Чернила
uk: Чорнило
zh_cn: 墨水
zh_tw: 墨水

source: Eraser
de: Radierer
it: Gomma
ja: 消しゴム
pt_br: Borracha
ru: Ластик
uk: Гумка
zh_cn: 橡皮擦
zh_tw: 橡皮擦

source: Lasso
it: Lazo
ja: 投げ縄
pt_br: Laço
ru: Лассо
uk: Ласо
zh_cn: 套索
zh_tw: 套索

source: Shapes
de: Formen
fr: Formes
it: Forme
ja: 図形
pt_br: Formas
ru: Фигуры
uk: Фігури
zh_cn: 图形
zh_tw: 形狀

source: Input
de: Eingabe
ja: 入力
pt_br: Entrada
ru: Ввод
uk: Введення
zh_cn: 输入
zh_tw: 輸入

source: Tuning written to the log
de: Abstimmung ins Protokoll geschrieben
it: Regolazioni scritte nel registro
ja: 調整値をログに書き込みました
pt_br: Ajustes gravados no registro
ru: Настройки записаны в журнал
uk: Налаштування записано до журналу
zh_cn: 调节参数已写入日志
zh_tw: 調校參數已寫入記錄

source: Test notebook - rename it if you are not tuning
de: Testnotizbuch – umbenennen, wenn keine Abstimmung erfolgt
it: Quaderno di prova: rinominalo se non stai eseguendo regolazioni
ja: テスト用ノート — 調整しない場合は名前を変更してください
pt_br: Caderno de teste — renomeie se não estiver ajustando
ru: Тестовый блокнот — переименуйте, если не выполняете настройку
uk: Тестовий нотатник — перейменуйте, якщо не виконуєте налаштування
zh_cn: 测试笔记本——不进行调节时请重命名
zh_tw: 測試筆記本——未進行調校時請重新命名

source: Reset tab
de: Register zurücksetzen
it: Ripristina scheda
ja: タブをリセット
pt_br: Redefinir aba
ru: Сбросить вкладку
uk: Скинути вкладку
zh_cn: 重置选项卡
zh_tw: 重設分頁

source: Reset all
de: Alles zurücksetzen
it: Ripristina tutto
ja: すべてリセット
pt_br: Redefinir tudo
ru: Сбросить всё
uk: Скинути все
zh_cn: 全部重置
zh_tw: 全部重設

source: Write to log
de: Ins Protokoll schreiben
it: Scrivi nel registro
ja: ログに書き込む
pt_br: Gravar no registro
ru: Записать в журнал
uk: Записати до журналу
zh_cn: 写入日志
zh_tw: 寫入記錄

source: Whole strokes
de: Ganze Striche
fr: Traits entiers
it: Tratti interi
ja: ストローク全体
pt_br: Traços inteiros
ru: Штрихи целиком
uk: Цілі штрихи
zh_cn: 整个笔画
zh_tw: 整個筆畫

source: Part of a stroke
de: Teil eines Strichs
fr: Partie d'un trait
it: Parte di un tratto
ja: ストロークの一部
pt_br: Parte de um traço
ru: Часть штриха
uk: Частина штриха
zh_cn: 笔画的一部分
zh_tw: 筆畫的一部分

source: Nothing here yet — use New notebook to start one
de: Hier ist noch nichts — verwenden Sie Neues Notizbuch, um eines zu erstellen
fr: Rien ici pour le moment — utilisez Nouveau carnet pour commencer
it: Ancora niente — usa Nuovo blocco note per cominciare
ja: まだ何もありません —「新規ノート」で始めましょう
pt_br: Ainda não há nada aqui — use Novo caderno para começar um
ru: Здесь пока ничего нет — используйте «Новый блокнот», чтобы начать
uk: Тут ще нічого немає — скористайтеся «Новий блокнот», щоб розпочати
zh_cn: 这里暂无内容 — 使用「新建笔记本」开始
zh_tw: 這裡暫無內容 — 使用「新建筆記本」開始

source: Last edited
de: Zuletzt bearbeitet
fr: Dernière modification
it: Ultima modifica
ja: 最終編集日時
pt_br: Última modificação
ru: Последнее изменение
uk: Останнє редагування
zh_cn: 最近编辑
zh_tw: 最近編輯

source: Least recently edited
de: Am längsten nicht bearbeitet
fr: Modifié le moins récemment
it: Modificati meno di recente
ja: 最も過去に編集
pt_br: Modificado há mais tempo
ru: Давно не изменявшиеся
uk: Найдавніші редагування
zh_cn: 最早编辑
zh_tw: 最早編輯

source: Name (A to Z)
de: Name (A bis Z)
fr: Nom (A à Z)
it: Nome (dalla A alla Z)
ja: 名前 (昇順)
pt_br: Nome (A a Z)
ru: Имя (А–Я)
uk: Назва (від А до Я)
zh_cn: 名称 (A 到 Z)
zh_tw: 名稱 (A 到 Z)

source: Name (Z to A)
de: Name (Z bis A)
fr: Nom (Z à A)
it: Nome (dalla Z alla A)
ja: 名前 (降順)
pt_br: Nome (Z a A)
ru: Имя (Я–А)
uk: Назва (від Я до А)
zh_cn: 名称 (Z 到 A)
zh_tw: 名稱 (Z 到 A)

source: Updates
it: Aggiornamenti
ja: 更新
pt_br: Atualizações
ru: Обновления
uk: Оновлення
zh_cn: 更新

source: New folder
de: Neuer Ordner
fr: Nouveau dossier
it: Nuova cartella
ja: 新規フォルダー
pt_br: Nova pasta
ru: Новая папка
uk: Нова папка
zh_cn: 新建文件夹
zh_tw: 新建資料夾

source: Annotate PDF
de: PDF annotieren
fr: Annoter le PDF
it: Annota PDF
ja: PDFに注釈
pt_br: Anotar PDF
ru: Аннотировать PDF
uk: Анотувати PDF
zh_cn: 批注 PDF
zh_tw: 批註 PDF

source: Select
de: Auswählen
fr: Sélectionner
it: Seleziona
ja: 選択
pt_br: Selecionar
ru: Выбрать
uk: Вибрати
zh_cn: 选择
zh_tw: 選擇

source: Notebooks
de: Notizbücher
fr: Carnets
it: Blocchi note
ja: ノート
pt_br: Cadernos
ru: Блокноты
uk: Блокноти
zh_cn: 笔记本
zh_tw: 筆記本

source: None
de: Keine
fr: Aucun
it: Nessuno
ja: なし
pt_br: Nenhum
ru: Нет
uk: Немає
zh_cn: 无
zh_tw: 無

source: All
de: Alle
fr: Tous
it: Tutti
ja: すべて
pt_br: Todos
ru: Все
uk: Всі
zh_cn: 全部
zh_tw: 全部

source: 1 selected
de: 1 ausgewählt
fr: 1 sélectionné
it: 1 selezionato
ja: 1件選択中
pt_br: 1 selecionado
ru: Выбран 1
uk: 1 вибрано
zh_cn: 已选择 1 项
zh_tw: 已選擇 1 項

source: %1 selected
de: %1 ausgewählt
fr: %1 sélectionnés
it: %1 selezionati
ja: %1件選択中
pt_br: %1 selecionados
ru: Выбрано: %1
uk: Вибрано %1
zh_cn: 已选择 %1 项
zh_tw: 已選擇 %1 項

source: Page %1 of %2
de: Seite %1 von %2
fr: Page %1 sur %2
it: Pagina %1 di %2
ja: ページ %1 / %2
pt_br: Página %1 de %2
ru: Страница %1 из %2
uk: Сторінка %1 з %2
zh_cn: 第 %1 页，共 %2 页
zh_tw: 第 %1 頁，共 %2 頁

source: Restart KOReader after the update finishes before opening a notebook.
de: Nach Abschluss des Updates KOReader neu starten, bevor ein Notizbuch geöffnet wird.
it: Al termine dell’aggiornamento riavvia KOReader prima di aprire un quaderno.
ja: 更新完了後、ノートを開く前にKOReaderを再起動してください。
pt_br: Após a atualização, reinicie o KOReader antes de abrir um caderno.
ru: После завершения обновления перезапустите KOReader перед открытием блокнота.
uk: Після завершення оновлення перезапустіть KOReader перед відкриттям блокнота.
zh_cn: 更新完成后，请先重启 KOReader 再打开笔记本。

source: Open this SVG file in a browser or vector editor.
de: Diese SVG-Datei in einem Browser oder Vektoreditor öffnen.
it: Apri questo file SVG in un browser o editor vettoriale.
ja: このSVGファイルをブラウザーまたはベクターエディターで開いてください。
pt_br: Abra este arquivo SVG em um navegador ou editor vetorial.
ru: Откройте этот файл SVG в браузере или векторном редакторе.
uk: Відкрийте цей файл SVG у браузері або векторному редакторі.
zh_cn: 请在浏览器或矢量编辑器中打开此 SVG 文件。

source: Open this XOPP file with Xournal++.
de: Öffnen Sie diese XOPP-Datei mit Xournal++.
fr: Ouvrez ce fichier XOPP avec Xournal++.
it: Apri questo file XOPP con Xournal++.
ja: このXOPPファイルをXournal++で開きます。
pt_br: Abra este arquivo XOPP com o Xournal++.
ru: Откройте этот файл XOPP с помощью Xournal++.
uk: Відкрийте цей файл XOPP за допомогою Xournal++.
zh_cn: 使用 Xournal++ 打开此 XOPP 文件。
zh_tw: 使用 Xournal++ 開啟此 XOPP 檔案。

source: The name cannot be empty.
de: Der Name darf nicht leer sein.
fr: Le nom ne peut pas être vide.
it: Il nome non può essere vuoto.
ja: 名前を入力してください。
pt_br: O nome não pode estar vazio.
ru: Имя не может быть пустым.
uk: Назва не може бути порожньою.
zh_cn: 名称不能为空。
zh_tw: 名稱不可為空。

source: The name cannot contain slashes.
de: Der Name darf keine Schrägstriche enthalten.
fr: Le nom ne peut pas contenir de barres obliques.
it: Il nome non può contenere barre.
ja: 名前にスラッシュを含めることはできません。
pt_br: O nome não pode conter barras.
ru: Имя не может содержать косые черты.
uk: Назва не може містити косі риски.
zh_cn: 名称不能包含斜杠。
zh_tw: 名稱不可包含斜線。

source: Something with that name is already here.
de: Ein Element mit diesem Namen existiert hier bereits.
fr: Un élément portant ce nom existe déjà ici.
it: Qui c'è già qualcosa con questo nome.
ja: その名前の項目が既に存在します。
pt_br: Já existe um item com esse nome aqui.
ru: Элемент с таким именем уже существует.
uk: Елемент із такою назвою вже існує.
zh_cn: 已存在同名项目。
zh_tw: 已存在同名項目。

source: That name is too long.
de: Dieser Name ist zu lang.
fr: Ce nom est trop long.
it: Questo nome è troppo lungo.
ja: 名前が長すぎます。
pt_br: Esse nome é muito longo.
ru: Это имя слишком длинное.
uk: Ця назва занадто довга.
zh_cn: 该名称过长。
zh_tw: 該名稱過長。

source: That name cannot be used.
de: Dieser Name kann nicht verwendet werden.
fr: Ce nom ne peut pas être utilisé.
it: Questo nome non si può usare.
ja: その名前は使用できません。
pt_br: Esse nome não pode ser usado.
ru: Это имя нельзя использовать.
uk: Цю назву не можна використовувати.
zh_cn: 无法使用该名称。
zh_tw: 無法使用該名稱。

source: Save
de: Speichern
fr: Enregistrer
it: Salva
ja: 保存
pt_br: Salvar
ru: Сохранить
uk: Зберегти
zh_cn: 保存
zh_tw: 儲存

source: SVG (ink only)
de: SVG (nur Tinte)
it: SVG (solo inchiostro)
ja: SVG（インクのみ）
pt_br: SVG (somente tinta)
ru: SVG (только штрихи)
uk: SVG (лише штрихи)
zh_cn: SVG（仅笔迹）

source: Choose pages…
de: Seiten auswählen…
it: Scegli pagine…
ja: ページを選択…
pt_br: Escolher páginas…
ru: Выбрать страницы…
uk: Вибрати сторінки…
zh_cn: 选择页面…

source: Could not read notebook.
de: Notizbuch konnte nicht gelesen werden.
it: Impossibile leggere il quaderno.
ja: ノートを読み込めませんでした。
pt_br: Não foi possível ler o caderno.
ru: Не удалось прочитать блокнот.
uk: Не вдалося прочитати блокнот.
zh_cn: 无法读取笔记本。

source: Export selected pages
de: Ausgewählte Seiten exportieren
it: Esporta pagine selezionate
ja: 選択したページを書き出す
pt_br: Exportar páginas selecionadas
ru: Экспорт выбранных страниц
uk: Експорт вибраних сторінок
zh_cn: 导出所选页面

source: Export
de: Exportieren
fr: Exporter
it: Esporta
ja: エクスポート
pt_br: Exportar
ru: Экспорт
uk: Експорт
zh_cn: 导出
zh_tw: 匯出

source: Choose a PDF file.
de: Wählen Sie eine PDF-Datei aus.
fr: Choisissez un fichier PDF.
it: Scegli un file PDF.
ja: PDFファイルを選択してください。
pt_br: Escolha um arquivo PDF.
ru: Выберите PDF-файл.
uk: Виберіть PDF-файл.
zh_cn: 选择一个 PDF 文件。
zh_tw: 選擇一個 PDF 檔案。

source: Could not open this PDF.
de: Dieses PDF konnte nicht geöffnet werden.
fr: Impossible d'ouvrir ce PDF.
it: Impossibile aprire questo PDF.
ja: このPDFを開けませんでした。
pt_br: Não foi possível abrir este PDF.
ru: Не удалось открыть этот PDF.
uk: Не вдалося відкрити цей PDF.
zh_cn: 无法打开此 PDF。
zh_tw: 無法開啟此 PDF。

source: Could not save the notebook.
de: Das Notizbuch konnte nicht gespeichert werden.
fr: Impossible d'enregistrer le carnet.
it: Impossibile salvare il quaderno.
ja: ノートを保存できませんでした。
pt_br: Não foi possível salvar o caderno.
ru: Не удалось сохранить блокнот.
uk: Не вдалося зберегти блокнот.
zh_cn: 无法保存笔记本。
zh_tw: 無法儲存筆記本。

source: Work
de: Arbeit
fr: Travail
it: Lavoro
ja: 仕事
pt_br: Trabalho
ru: Работа
uk: Робота
zh_cn: 工作
zh_tw: 工作

source: Personal
de: Privat
fr: Personnel
it: Personale
ja: プライベート
pt_br: Pessoal
ru: Личное
uk: Особисте
zh_cn: 个人
zh_tw: 個人

source: Open
de: Öffnen
fr: Ouvrir
it: Apri
ja: 開く
pt_br: Abrir
ru: Открыть
uk: Відкрити
zh_cn: 打开
zh_tw: 開啟

source: Rename
de: Umbenennen
fr: Renommer
it: Rinomina
ja: 名前の変更
pt_br: Renomear
ru: Переименовать
uk: Перейменувати
zh_cn: 重命名
zh_tw: 重新命名

source: Move
de: Verschieben
fr: Déplacer
it: Sposta
ja: 移動
pt_br: Mover
ru: Переместить
uk: Перемістити
zh_cn: 移动
zh_tw: 移動

source: Send
de: Senden
fr: Envoyer
it: Invia
ja: 送信
pt_br: Enviar
ru: Отправить
uk: Надіслати
zh_cn: 发送
zh_tw: 傳送

source: Delete '%1'? This cannot be undone.
de: «%1» löschen? Dies kann nicht rückgängig gemacht werden.
fr: Supprimer « %1 » ? Cette action est irréversible.
it: Eliminare «%1»? L'operazione non è annullabile.
ja: 「%1」を削除しますか？ この操作は取り消せません。
pt_br: Excluir «%1»? Esta ação não pode ser desfeita.
ru: Удалить «%1»? Это действие нельзя отменить.
uk: Видалити «%1»? Цю дію не можна скасувати.
zh_cn: 删除“%1”？ 此操作无法撤销。
zh_tw: 刪除「%1」？ 此操作無法復原。

source: Delete %1 items? Folders are deleted with everything in them. This cannot be undone.
de: %1 Elemente löschen? Ordner werden mit ihrem gesamten Inhalt gelöscht. Dies kann nicht rückgängig gemacht werden.
fr: Supprimer %1 éléments ? Les dossiers sont supprimés avec tout leur contenu. Cette action est irréversible.
it: Eliminare %1 elementi? Le cartelle vengono eliminate con tutto il loro contenuto. L'operazione non è annullabile.
ja: %1件の項目を削除しますか？ フォルダー内のすべての内容も削除されます。この操作は取り消せません。
pt_br: Excluir %1 itens? As pastas serão excluídas com todo o seu conteúdo. Esta ação não pode ser desfeita.
ru: Удалить элементы (%1)? Папки удаляются вместе со всем содержимым. Это действие нельзя отменить.
uk: Видалити %1 елементів? Папки видаляються разом із усім вмістом. Цю дію не можна скасувати.
zh_cn: 删除 %1 个项目？ 文件夹及其所有内容都将被删除。此操作无法撤销。
zh_tw: 刪除 %1 個項目？ 資料夾及其所有內容都將被刪除。此操作無法復原。

source: Sort by
de: Sortieren nach
fr: Trier par
it: Ordina per
ja: 並べ替え
pt_br: Ordenar por
ru: Сортировка
uk: Сортувати за
zh_cn: 排序方式
zh_tw: 排序方式

source: Rename folder
de: Ordner umbenennen
fr: Renommer le dossier
it: Rinomina cartella
ja: フォルダー名の変更
pt_br: Renomear pasta
ru: Переименовать папку
uk: Перейменувати папку
zh_cn: 重命名文件夹
zh_tw: 重新命名資料夾

source: Rename notebook
de: Notizbuch umbenennen
fr: Renommer le carnet
it: Rinomina blocco note
ja: ノート名の変更
pt_br: Renomear caderno
ru: Переименовать блокнот
uk: Перейменувати блокнот
zh_cn: 重命名笔记本
zh_tw: 重新命名筆記本

source: Notebooks (top level)
de: Notizbücher (Oberste Ebene)
fr: Carnets (racine)
it: Blocchi note (livello principale)
ja: ノート (最上位)
pt_br: Cadernos (nível superior)
ru: Блокноты (верхний уровень)
uk: Блокноти (верхній рівень)
zh_cn: 笔记本 (顶级)
zh_tw: 筆記本 (最上層)

source: Move to
de: Verschieben nach
fr: Déplacer vers
it: Sposta in
ja: 移動先
pt_br: Mover para
ru: Переместить в
uk: Перемістити до
zh_cn: 移动到
zh_tw: 移動到

source: Moved %1; %2 could not be moved there.
de: %1 verschoben; %2 konnte nicht dorthin verschoben werden.
fr: %1 déplacés ; %2 n'ont pas pu être déplacés là.
it: Spostati %1; %2 non potevano andare lì.
ja: %1件を移動しました（%2件は移動できませんでした）。
pt_br: %1 movidos; %2 não puderam ser movidos para lá.
ru: Перемещено: %1; %2 не удалось туда переместить.
uk: Переміщено: %1; не вдалося перемістити туди %2.
zh_cn: 已移动 %1；无法将 %2 移动到此处。
zh_tw: 已移動 %1；無法將 %2 移動到此處。

source: Edit
de: Bearbeiten
fr: Modifier
it: Modifica
ja: 編集
pt_br: Editar
ru: Редактировать
uk: Редагувати
zh_cn: 编辑
zh_tw: 編輯

source: Above text
de: Über dem Text
it: Sopra il testo
ja: テキストの上
pt_br: Acima do texto
ru: Над текстом
uk: Над текстом
zh_cn: 置于文字上方
