Repository: pierspad/notebook.koplugin
Catalog: lua/locale/*.po
Languages: de, fr, it, ja, pt_br, ru, uk, zh_cn, zh_tw

source: Below text
de: Unter dem Text
it: Sotto il testo
ja: テキストの下
pt_br: Abaixo do texto
ru: Под текстом
uk: Під текстом
zh_cn: 置于文字下方

source: Cut
de: Ausschneiden
fr: Couper
it: Taglia
ja: 切り取り
pt_br: Recortar
ru: Вырезать
uk: Вирізати
zh_cn: 剪切
zh_tw: 剪下

source: Copy
de: Kopieren
fr: Copier
it: Copia
ja: コピー
pt_br: Copiar
ru: Копировать
uk: Копіювати
zh_cn: 复制
zh_tw: 複製

source: Paste
de: Einfügen
fr: Coller
it: Incolla
ja: 貼り付け
pt_br: Colar
ru: Вставить
uk: Вставити
zh_cn: 粘贴
zh_tw: 貼上

source: Close
de: Schließen
fr: Fermer
it: Chiudi
ja: 閉じる
pt_br: Fechar
ru: Закрыть
uk: Закрити
zh_cn: 关闭
zh_tw: 關閉

source: Edit text
de: Text bearbeiten
fr: Modifier le texte
it: Modifica testo
ja: テキストを編集
pt_br: Editar texto
ru: Изменить текст
uk: Редагувати текст
zh_cn: 编辑文本
zh_tw: 編輯文字

source: Insert text
de: Text einfügen
fr: Insérer du texte
it: Inserisci testo
ja: テキストを挿入
pt_br: Inserir texto
ru: Вставить текст
uk: Вставити текст
zh_cn: 插入文本
zh_tw: 插入文字

source: Sharing format
de: Freigabeformat
fr: Format de partage
it: Formato di condivisione
ja: 共有形式
pt_br: Formato de compartilhamento
ru: Формат отправки
uk: Формат надсилання
zh_cn: 分享格式
zh_tw: 分享格式

source: Finger
fr: Doigt
it: Dito
ja: 指
pt_br: Dedo
ru: Палец
uk: Палець
zh_cn: 手指
zh_tw: 手指

source: Turns pages
de: Seiten umblättern
fr: Tourne les pages
it: Gira pagina
ja: ページめくり
pt_br: Vira páginas
ru: Перелистывает страницы
uk: Гортає сторінки
zh_cn: 翻页
zh_tw: 翻頁

source: Draws
de: Zeichnet
fr: Dessine
it: Disegna
ja: 描画
pt_br: Desenha
ru: Рисует
uk: Малює
zh_cn: 绘画
zh_tw: 繪畫

source: Pen side button
de: Stift-Seitentaste
it: Pulsante laterale della penna
ja: ペンのサイドボタン
pt_br: Botão lateral da caneta
ru: Боковая кнопка пера
uk: Бічна кнопка пера
zh_cn: 笔侧键

source: Highlighter
de: Textmarker
it: Evidenziatore
ja: 蛍光ペン
pt_br: Marca-texto
ru: Маркер
uk: Маркер
zh_cn: 荧光笔

source: Text size
de: Schriftgröße
it: Dimensione del testo
ja: 文字サイズ
pt_br: Tamanho do texto
ru: Размер текста
uk: Розмір тексту
zh_cn: 文字大小

source: Could not save the notebook. It has been left open.
de: Das Notizbuch konnte nicht gespeichert werden. Es bleibt geöffnet.
fr: Impossible d'enregistrer le carnet. Il a été laissé ouvert.
it: Impossibile salvare il quaderno. È stato lasciato aperto.
ja: ノートを保存できませんでした。開いたままになっています。
pt_br: Não foi possível salvar o caderno. Ele foi deixado aberto.
ru: Не удалось сохранить блокнот. Он оставлен открытым.
uk: Не вдалося зберегти блокнот. Його залишено відкритим.
zh_cn: 无法保存笔记本。笔记本仍保持打开状态。
zh_tw: 無法儲存筆記本。筆記本仍保持開啟狀態。

source: Black
de: Schwarz
it: Nero
ja: 黒
pt_br: Preto
ru: Чёрный
uk: Чорний
zh_cn: 黑色
zh_tw: 黑色

source: White
de: Weiß
it: Bianco
ja: 白
pt_br: Branco
ru: Белый
uk: Білий
zh_cn: 白色
zh_tw: 白色

source: Red
de: Rot
it: Rosso
ja: 赤
pt_br: Vermelho
ru: Красный
uk: Червоний
zh_cn: 红色

source: Blue
de: Blau
it: Blu
ja: 青
pt_br: Azul
ru: Синий
uk: Синій
zh_cn: 蓝色

source: Orange
it: Arancione
ja: オレンジ
pt_br: Laranja
ru: Оранжевый
uk: Помаранчевий
zh_cn: 橙色

source: Green
de: Grün
it: Verde
ja: 緑
pt_br: Verde
ru: Зелёный
uk: Зелений
zh_cn: 绿色

source: Yellow
de: Gelb
it: Giallo
ja: 黄
pt_br: Amarelo
ru: Жёлтый
uk: Жовтий
zh_cn: 黄色

source: Purple
de: Lila
it: Viola
ja: 紫
pt_br: Roxo
ru: Фиолетовый
uk: Фіолетовий
zh_cn: 紫色

source: Color
de: Farbe
it: Colore
ja: 色
pt_br: Cor
ru: Цвет
uk: Колір
zh_cn: 颜色
zh_tw: 顏色

source: Fineliner
fr: Feutre fin
it: Penna a tratto uniforme
ja: ミリペン
pt_br: Caneta de ponta fina
ru: Капиллярная ручка
uk: Лінер
zh_cn: 针管笔
zh_tw: 針管筆

source: Fountain pen
de: Füllfederhalter
fr: Stylo plume
it: Stilografica
ja: 万年筆
pt_br: Caneta-tinteiro
ru: Перьевая ручка
uk: Перова ручка
zh_cn: 钢笔
zh_tw: 鋼筆

source: Pencil
de: Bleistift
fr: Crayon
it: Matita
ja: 鉛筆
pt_br: Lápis
ru: Карандаш
uk: Олівець
zh_cn: 铅笔
zh_tw: 鉛筆

source: Line
de: Linie
it: Linea
ja: 線
pt_br: Linha
ru: Линия
uk: Лінія
zh_cn: 直线

source: Stroke style
de: Strichart
it: Tipo di tratto
ja: 線の種類
pt_br: Tipo de traço
ru: Тип линии
uk: Тип лінії
zh_cn: 笔画样式

source: Arrow
de: Pfeil
it: Freccia
ja: 矢印
pt_br: Seta
ru: Стрелка
uk: Стрілка
zh_cn: 箭头

source: Pen type
de: Stifttyp
fr: Type de stylo
it: Tipo di penna
ja: ペンの種類
pt_br: Tipo de caneta
ru: Тип пера
uk: Тип пера
zh_cn: 笔类型
zh_tw: 筆類型

source: Eraser type
de: Radierertyp
it: Tipo di gomma
ja: 消しゴムの種類
pt_br: Tipo de borracha
ru: Тип ластика
uk: Тип гумки
zh_cn: 橡皮擦类型

source: Square
de: Quadrat
fr: Carré
it: Quadrato
ja: 正方形
pt_br: Quadrado
ru: Квадрат
uk: Квадрат
zh_cn: 正方形
zh_tw: 正方形

source: Rectangle
de: Rechteck
it: Rettangolo
ja: 長方形
pt_br: Retângulo
ru: Прямоугольник
uk: Прямокутник
zh_cn: 矩形
zh_tw: 矩形

source: Circle
de: Kreis
fr: Cercle
it: Cerchio
ja: 円
pt_br: Círculo
ru: Круг
uk: Коло
zh_cn: 圆形
zh_tw: 圓形

source: Triangle
de: Dreieck
it: Triangolo
ja: 三角形
pt_br: Triângulo
ru: Треугольник
uk: Трикутник
zh_cn: 三角形

source: Fill
de: Füllung
it: Riempimento
ja: 塗りつぶし
pt_br: Preenchimento
ru: Заливка
uk: Заливка
zh_cn: 填充

source: Filled shape
de: Gefüllte Form
it: Forma piena
ja: 塗りつぶした図形
pt_br: Forma preenchida
ru: Залитая фигура
uk: Залита фігура
zh_cn: 实心形状

source: Sans-serif
fr: Sans sérif
it: Senza grazie
ja: ゴシック体 (サンセリフ)
pt_br: Sem serifa
ru: Без засечек
uk: Без зарубок
zh_cn: 无衬线
zh_tw: 無襯線

source: Serif
fr: Avec empattement
it: Con grazie
ja: 明朝体 (セリフ)
pt_br: Com serifa
ru: С засечками
uk: Із зарубками
zh_cn: 衬线
zh_tw: 襯線

source: Monospace
de: Nichtproportional
it: Monospaziato
ja: 等幅
pt_br: Monoespaçado
ru: Моноширинный
uk: Моноширинний
zh_cn: 等宽
zh_tw: 等寬

source: Font family
de: Schriftfamilie
it: Carattere
ja: フォント
pt_br: Família de fontes
ru: Семейство шрифтов
uk: Родина шрифтів
zh_cn: 字体

source: Bold
de: Fett
fr: Gras
it: Grassetto
ja: 太字
pt_br: Negrito
ru: Полужирный
uk: Напівжирний
zh_cn: 粗体
zh_tw: 粗體

source: Italic
de: Kursiv
fr: Italique
it: Corsivo
ja: 斜体
pt_br: Itálico
ru: Курсив
uk: Курсив
zh_cn: 斜体
zh_tw: 斜體

source: Underline
de: Unterstrichen
fr: Souligné
it: Sottolineato
ja: 下線
pt_br: Sublinhado
ru: Подчёркнутый
uk: Підкреслений
zh_cn: 下划线
zh_tw: 底線

source: Text style
de: Schriftstil
it: Stile del testo
ja: 文字スタイル
pt_br: Estilo do texto
ru: Начертание текста
uk: Накреслення тексту
zh_cn: 文字样式

source: Background
de: Hintergrund
it: Sfondo
ja: 背景
pt_br: Fundo
ru: Фон
uk: Тло
zh_cn: 背景
zh_tw: 背景

source: Transparent
it: Trasparente
ja: 透明
pt_br: Transparente
ru: Прозрачный
uk: Прозорий
zh_cn: 透明
zh_tw: 透明

source: Text options
de: Textoptionen
fr: Options de texte
it: Opzioni testo
ja: テキスト設定
pt_br: Opções de texto
ru: Параметры текста
uk: Параметри тексту
zh_cn: 文本选项
zh_tw: 文字選項

source: Blank
de: Blanko
fr: Vierge
it: Bianco
ja: 白紙
pt_br: Em branco
ru: Чистый лист
uk: Порожній
zh_cn: 空白
zh_tw: 空白

source: Lined
de: Liniert
fr: Ligné
it: Righe
ja: 横罫
pt_br: Pautado
ru: В линейку
uk: В лінію
zh_cn: 横线
zh_tw: 橫線

source: Narrow lined
de: Eng liniert
fr: Ligné étroit
it: Righe strette
ja: 細横罫
pt_br: Pautado estreito
ru: В узкую линейку
uk: У вузьку лінію
zh_cn: 窄横线
zh_tw: 窄橫線

source: Grid
de: Kariert
fr: Quadrillé
it: Quadretti
ja: 方眼
pt_br: Quadriculado
ru: В клетку
uk: У клітинку
zh_cn: 网格
zh_tw: 格線

source: Dot grid
de: Punktraster
fr: Pointillé
it: Puntini
ja: ドット方眼
pt_br: Pontilhado
ru: Точечная сетка
uk: У крапку
zh_cn: 点阵
zh_tw: 點陣

source: Checklist
de: Checkliste
fr: Liste de contrôle
it: Elenco
ja: チェックリスト
pt_br: Lista de verificação
ru: Список задач
uk: Список завдань
zh_cn: 清单
zh_tw: 清單

source: There is nowhere to prepare the files for sending.
de: Es gibt keinen Speicherort, um die Dateien für den Versand vorzubereiten.
fr: Aucun emplacement pour préparer les fichiers pour l'envoi.
it: Non c'è spazio dove preparare i file per l'invio.
ja: 送信ファイルを準備する場所がありません。
pt_br: Não há espaço onde preparar os arquivos para envio.
ru: Нет места для подготовки файлов к отправке.
uk: Немає місця для підготовки файлів до надсилання.
zh_cn: 没有用于准备发送文件的空间。
zh_tw: 沒有空間可用於準備傳送檔案。

source: Preparing '%1'…
de: «%1» wird vorbereitet…
fr: Préparation de « %1 »…
it: Preparazione di «%1»…
ja: 「%1」を準備中…
pt_br: Preparando «%1»…
ru: Подготовка «%1»…
uk: Підготовка «%1»…
zh_cn: 正在准备“%1”…
zh_tw: 正在準備「%1」…

source: Preparing %1 items…
de: %1 Elemente werden vorbereitet…
fr: Préparation de %1 éléments…
it: Preparazione di %1 elementi…
ja: %1件の項目を準備中…
pt_br: Preparando %1 itens…
ru: Подготовка %1 элементов…
uk: Підготовка %1 елементів…
zh_cn: 正在准备 %1 个项目…
zh_tw: 正在準備 %1 個項目…

source: Nothing could be prepared for sending.
de: Für den Versand konnte nichts vorbereitet werden.
fr: Rien n'a pu être préparé pour l'envoi.
it: Non è stato possibile preparare nulla per l'invio.
ja: 送信用のファイルを準備できませんでした。
pt_br: Nada pôde ser preparado para envio.
ru: Ничего не удалось подготовить к отправке.
uk: Нічого не вдалося підготувати до надсилання.
zh_cn: 无法准备任何用于发送的文件。
zh_tw: 無法準備任何用於傳送的檔案。

source: Sending %1; %2 could not be read.
de: %1 wird gesendet; %2 konnte nicht gelesen werden.
fr: Envoi de %1 ; %2 n'ont pas pu être lus.
it: Invio di %1; %2 non sono leggibili.
ja: %1 を送信中。%2 は読み込めませんでした。
pt_br: Enviando %1; %2 não puderam ser lidos.
ru: Отправка %1; %2 не удалось прочитать.
uk: Надсилання %1; не вдалося прочитати %2.
zh_cn: 正在发送 %1；无法读取 %2。
zh_tw: 正在傳送 %1；無法讀取 %2。

source: Exporting '%1'…
de: «%1» wird exportiert…
fr: Exportation de « %1 »…
it: Esportazione di «%1»…
ja: 「%1」をエクスポート中…
pt_br: Exportando «%1»…
ru: Экспорт «%1»…
uk: Експорт «%1»…
zh_cn: 正在导出“%1”…
zh_tw: 正在匯出「%1」…

source: Exporting %1 notebooks…
de: %1 Notizbücher werden exportiert…
fr: Exportation de %1 carnets…
it: Esportazione di %1 blocchi note…
ja: %1冊のノートをエクスポート中…
pt_br: Exportando %1 cadernos…
ru: Экспорт %1 блокнотов…
uk: Експорт %1 блокнотів…
zh_cn: 正在导出 %1 本笔记本…
zh_tw: 正在匯出 %1 本筆記本…

source: Export cancelled.
de: Export abgebrochen.
fr: Exportation annulée.
it: Esportazione annullata.
ja: エクスポートがキャンセルされました。
pt_br: Exportação cancelada.
ru: Экспорт отменён.
uk: Експорт скасовано.
zh_cn: 导出已取消。
zh_tw: 匯出已取消。

source: Xournal++ needs both files. Keep them together: %1 %2
de: Xournal++ benötigt beide Dateien. Bewahren Sie sie zusammen auf: %1 %2
fr: Xournal++ nécessite les deux fichiers. Conservez-les ensemble : %1 %2
it: Xournal++ richiede entrambi i file. Tienili insieme: %1 %2
ja: Xournal++には両方のファイルが必要です。同じ場所に保管してください: %1 %2
pt_br: O Xournal++ precisa de ambos os arquivos. Mantenha-os juntos: %1 %2
ru: Xournal++ требуются оба файла. Храните их вместе: %1 %2
uk: Для Xournal++ потрібні обидва файли. Зберігайте їх разом: %1 %2
zh_cn: Xournal++ 需要这两个文件。请将它们保存在一起： %1 %2
zh_tw: Xournal++ 需要這兩個檔案。請將它們儲存在一起： %1 %2

source: Exported to: %1
de: Exportiert nach: %1
fr: Exporté vers : %1
it: Esportato in: %1
ja: エクスポート先: %1
pt_br: Exportado para: %1
ru: Экспортировано в: %1
uk: Експортовано до: %1
zh_cn: 已导出至： %1
zh_tw: 已匯出至： %1

source: Exported %1 notebooks.
de: %1 Notizbücher exportiert.
fr: %1 carnets exportés.
it: Esportati %1 blocchi note.
ja: %1冊のノートをエクスポートしました。
pt_br: %1 cadernos exportados.
ru: Экспортировано блокнотов: %1.
uk: Експортовано %1 блокнотів.
zh_cn: 已导出 %1 本笔记本。
zh_tw: 已匯出 %1 本筆記本。

source: Exported %1 of %2; %3 could not be read.
de: %1 von %2 exportiert; %3 konnte nicht gelesen werden.
fr: %1 carnets exportés sur %2 ; %3 n'ont pas pu être lus.
it: Esportati %1 di %2; %3 non sono leggibili.
ja: %1 / %2 冊をエクスポートしました（%3 冊は読み込めませんでした）。
pt_br: Exportados %1 de %2; %3 não puderam ser lidos.
ru: Экспортировано %1 из %2; %3 не удалось прочитать.
uk: Експортовано %1 з %2; не вдалося прочитати %3.
zh_cn: 已导出 %1 / %2；无法读取 %3。
zh_tw: 已匯出 %1 / %2；無法讀取 %3。

source: Updates can only be installed in a packaged Notebook plugin.
de: Updates können nur in einem als Paket installierten Notebook-Plugin installiert werden.
it: Gli aggiornamenti si possono installare solo in un plugin Notebook distribuito come pacchetto.
ja: 更新はパッケージとしてインストールされたNotebookプラグインにのみ適用できます。
pt_br: As atualizações só podem ser instaladas em um plugin Notebook instalado a partir de um pacote.
ru: Обновления можно устанавливать только в плагин Notebook, установленный из пакета.
uk: Оновлення можна встановлювати лише в плагін Notebook, установлений із пакета.
zh_cn: 只能为通过安装包安装的 Notebook 插件安装更新。

source: A previous update backup exists. Restart KOReader before updating again.
de: Eine Sicherung des vorherigen Updates ist vorhanden. KOReader vor einem weiteren Update neu starten.
it: Esiste un backup del precedente aggiornamento. Riavvia KOReader prima di aggiornare di nuovo.
ja: 以前の更新のバックアップがあります。再度更新する前にKOReaderを再起動してください。
pt_br: Existe um backup da atualização anterior. Reinicie o KOReader antes de atualizar novamente.
ru: Существует резервная копия предыдущего обновления. Перезапустите KOReader перед повторным обновлением.
uk: Існує резервна копія попереднього оновлення. Перезапустіть KOReader перед повторним оновленням.
zh_cn: 已有上次更新的备份。再次更新前请重启 KOReader。

source: Downloading Notebook update…
de: Notebook-Update wird heruntergeladen…
it: Download dell’aggiornamento di Notebook…
ja: Notebookの更新をダウンロード中…
pt_br: Baixando a atualização do Notebook…
ru: Загрузка обновления Notebook…
uk: Завантаження оновлення Notebook…
zh_cn: 正在下载 Notebook 更新…

source: Update failed: %1
de: Update fehlgeschlagen: %1
it: Aggiornamento non riuscito: %1
ja: 更新に失敗しました： %1
pt_br: Falha na atualização: %1
ru: Ошибка обновления: %1
uk: Помилка оновлення: %1
zh_cn: 更新失败： %1

source: Notebook update installed. Restart KOReader to use the new version.
de: Notebook-Update installiert. KOReader neu starten, um die neue Version zu verwenden.
it: Aggiornamento di Notebook installato. Riavvia KOReader per usare la nuova versione.
ja: Notebookの更新をインストールしました。新しいバージョンを使うにはKOReaderを再起動してください。
pt_br: Atualização do Notebook instalada. Reinicie o KOReader para usar a nova versão.
ru: Обновление Notebook установлено. Перезапустите KOReader для использования новой версии.
uk: Оновлення Notebook встановлено. Перезапустіть KOReader для використання нової версії.
zh_cn: Notebook 更新已安装。请重启 KOReader 以使用新版本。

source: Restart
de: Neu starten
it: Riavvia
ja: 再起動
pt_br: Reiniciar
ru: Перезапустить
uk: Перезапустити
zh_cn: 重启

source: Later
de: Später
it: Più tardi
ja: 後で
pt_br: Mais tarde
ru: Позже
uk: Пізніше
zh_cn: 稍后

source: Notebook update available
de: Notebook-Update verfügbar
it: Aggiornamento di Notebook disponibile
ja: Notebookの更新があります
pt_br: Atualização do Notebook disponível
ru: Доступно обновление Notebook
uk: Доступне оновлення Notebook
zh_cn: 有可用的 Notebook 更新

source: Install
de: Installieren
it: Installa
ja: インストール
pt_br: Instalar
ru: Установить
uk: Установити
zh_cn: 安装

source: Checking for Notebook updates…
de: Notebook-Updates werden geprüft…
it: Controllo degli aggiornamenti di Notebook…
ja: Notebookの更新を確認中…
pt_br: Verificando atualizações do Notebook…
ru: Проверка обновлений Notebook…
uk: Перевірка оновлень Notebook…
zh_cn: 正在检查 Notebook 更新…

source: Could not check updates: %1
de: Updates konnten nicht geprüft werden: %1
it: Impossibile controllare gli aggiornamenti: %1
ja: 更新を確認できませんでした： %1
pt_br: Não foi possível verificar atualizações: %1
ru: Не удалось проверить обновления: %1
uk: Не вдалося перевірити оновлення: %1
zh_cn: 无法检查更新： %1

source: Notebook update available: %1
de: Notebook-Update verfügbar: %1
it: Aggiornamento di Notebook disponibile: %1
ja: Notebookの更新があります：%1
pt_br: Atualização do Notebook disponível: %1
ru: Доступно обновление Notebook: %1
uk: Доступне оновлення Notebook: %1
zh_cn: 有可用的 Notebook 更新：%1

source: No newer stable Notebook release is available.
de: Keine neuere stabile Notebook-Version verfügbar.
it: Non è disponibile una versione stabile più recente di Notebook.
ja: Notebookの新しい安定版はありません。
pt_br: Não há uma versão estável mais recente do Notebook.
ru: Более новой стабильной версии Notebook нет.
uk: Новішої стабільної версії Notebook немає.
zh_cn: 没有更新的 Notebook 稳定版。

source: Check updates weekly
de: Wöchentlich nach Updates suchen
it: Controlla aggiornamenti ogni settimana
ja: 毎週更新を確認
pt_br: Verificar atualizações semanalmente
ru: Проверять обновления еженедельно
uk: Перевіряти оновлення щотижня
zh_cn: 每周检查更新

source: Check update
de: Update prüfen
it: Controlla aggiornamento
ja: 更新を確認
pt_br: Verificar atualização
ru: Проверить обновление
uk: Перевірити оновлення
zh_cn: 检查更新

source: Choose pages to export
de: Seiten zum Exportieren auswählen
it: Scegli le pagine da esportare
ja: 書き出すページを選択
pt_br: Escolher páginas para exportar
ru: Выбрать страницы для экспорта
uk: Вибрати сторінки для експорту
zh_cn: 选择要导出的页面

source: Pages 1–%1. Use - for ranges and , to separate pages.
de: Seiten 1–%1. Mit - Bereiche angeben und mit , Seiten trennen.
it: Pagine 1–%1. Usa - per gli intervalli e , per separare le pagine.
ja: ページ 1–%1。範囲には -、ページの区切りには , を使います。
ru: Страницы 1–%1. Используйте - для диапазонов и , для разделения страниц.
uk: Сторінки 1–%1. Використовуйте - для діапазонів і , для розділення сторінок.
zh_cn: 页面 1–%1。用 - 表示范围，用 , 分隔页面。

source: Continue
de: Weiter
it: Continua
ja: 続行
pt_br: Continuar
ru: Продолжить
uk: Продовжити
zh_cn: 继续

source: Invalid page range. Use page numbers or ranges separated by commas.
de: Ungültiger Seitenbereich. Seitenzahlen oder Bereiche durch Kommas trennen.
it: Intervallo di pagine non valido. Usa numeri o intervalli separati da virgole.
ja: ページ範囲が無効です。ページ番号または範囲をコンマで区切ってください。
pt_br: Intervalo de páginas inválido. Use números ou intervalos separados por vírgulas.
ru: Неверный диапазон страниц. Укажите номера или диапазоны через запятую.
uk: Неправильний діапазон сторінок. Укажіть номери або діапазони через кому.
zh_cn: 页码范围无效。请用逗号分隔页码或范围。

source: No other recent notebooks.
de: Keine weiteren zuletzt geöffneten Notizbücher.
it: Nessun altro notebook recente.
ja: 他の最近使ったノートはありません。
ru: Других недавних блокнотов нет.
zh_cn: 没有其他最近使用的笔记本。

source: Recent notebooks
de: Zuletzt geöffnete Notizbücher
it: Notebook recenti
ja: 最近使ったノート
ru: Недавние блокноты
zh_cn: 最近使用的笔记本

source: Input logging is active. Reproduce the problem on a test page, then stop logging and attach:
de: Die Eingabeprotokollierung ist aktiv. Stellen Sie das Problem auf einer Testseite nach, stoppen Sie das Protokoll und hängen Sie diese Datei an:
it: Il log di input è attivo. Riproduci il problema su una pagina di prova, poi ferma il log e allega:
ja: 入力ログを記録中です。テストページで問題を再現し、ログを停止して次のファイルを添付してください：
ru: Журнал ввода включён. Воспроизведите проблему на тестовой странице, остановите журнал и приложите:
zh_cn: 正在记录输入日志。请在测试页面重现问题，然后停止记录并附上：

source: Input logging stopped. Existing log files have been kept.
de: Eingabeprotokollierung gestoppt. Vorhandene Protokolldateien wurden behalten.
it: Log di input fermato. I file di log esistenti sono stati conservati.
ja: 入力ログを停止しました。既存のログファイルは保持されています。
ru: Журнал ввода остановлен. Существующие файлы сохранены.
zh_cn: 输入日志已停止。现有日志文件已保留。

source: Spacing
de: Abstand
it: Spaziatura
ja: 間隔
ru: Интервал
zh_cn: 间距

source: Light
de: Hell
it: Chiaro
ja: 薄い
ru: Светлый
zh_cn: 浅

source: Medium
de: Mittel
fr: Moyen
it: Medio
ja: 中間
ru: Средний
zh_cn: 中
zh_tw: 中

source: Dark
de: Dunkel
it: Scuro
ja: 濃い
ru: Тёмный
zh_cn: 深

source: Ruling tone
de: Linienfarbton
it: Tono delle righe
ja: 罫線の濃さ
ru: Оттенок линий
zh_cn: 线条深浅

source: Default paper settings
de: Standard-Papiereinstellungen
it: Impostazioni predefinite della carta
ja: 用紙設定を初期値に戻す
ru: Настройки бумаги по умолчанию
zh_cn: 默认纸张设置

source: Paper spacing and tone
de: Papierabstand und Farbton
it: Spaziatura e tono della carta
ja: 罫線の間隔と濃さ
ru: Интервал и оттенок линий
zh_cn: 纸张间距和深浅

source: Open PDF
de: PDF öffnen
it: Apri PDF
ja: PDFを開く
ru: Открыть PDF
zh_cn: 打开 PDF

source: Open another notebook
de: Anderes Notizbuch öffnen
it: Apri un altro notebook
ja: 別のノートを開く
ru: Открыть другой блокнот
zh_cn: 打开其他笔记本

source: Insert image
de: Bild einfügen
it: Inserisci immagine
ja: 画像を挿入
ru: Вставить изображение
zh_cn: 插入图片

source: Tool settings
de: Werkzeugeinstellungen
it: Impostazioni strumenti
ja: ツール設定
ru: Настройки инструментов
zh_cn: 工具设置

source: Stop input log
de: Eingabeprotokoll stoppen
it: Ferma log di input
ja: 入力ログを停止
ru: Остановить журнал ввода
zh_cn: 停止记录输入日志

source: Start input log
de: Eingabeprotokoll starten
it: Avvia log di input
ja: 入力ログを開始
ru: Включить журнал ввода
zh_cn: 开始记录输入日志

source: Choose a PNG or JPEG image up to 4 MB and 8 megapixels.
de: Wählen Sie ein PNG- oder JPEG-Bild mit höchstens 4 MB und 8 Megapixeln.
it: Scegli un’immagine PNG o JPEG fino a 4 MB e 8 megapixel.
ja: 4 MB、800万画素以下のPNGまたはJPEG画像を選んでください。
ru: Выберите изображение PNG или JPEG размером до 4 МБ и 8 мегапикселей.
zh_cn: 请选择不超过 4 MB 和 800 万像素的 PNG 或 JPEG 图片。

source: Could not open this image.
de: Dieses Bild konnte nicht geöffnet werden.
it: Impossibile aprire questa immagine.
ja: この画像を開けませんでした。
ru: Не удалось открыть это изображение.
zh_cn: 无法打开此图片。

source: Page
ja: ページ
ru: Страница

source: Settings
ja: 設定
ru: Настройки

source: Include prerelease updates
ja: プレリリースの更新を含める

source: Prerelease updates are disabled.
ja: プレリリースの更新は無効です。

source: No newer Notebook release is available.
ja: 新しい Notebook リリースはありません。

source: Pages 1–%1; for example: 1, 3-5
pt_br: Páginas 1–%1; por exemplo: 1, 3-5

source: Straight line
fr: Ligne droite
zh_tw: 直線

source: Pause at the end of a stroke
fr: Pause en fin de trait
zh_tw: 筆畫結束時停頓

source: Arrow (straight or curved)
fr: Flèche (droite ou courbe)
zh_tw: 箭頭 (直線或曲線)

source: Marker size
fr: Taille du surligneur
zh_tw: 螢光筆粗細

source: Eraser size
fr: Taille de la gomme
zh_tw: 橡皮擦大小

source: Small
fr: Petit
zh_tw: 小

source: Large
fr: Grand
zh_tw: 大

source: Font
fr: Police

source: Insert
fr: Insérer
